# Configuración SOLO para el entorno de desarrollo local
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=papu
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect